<!DOCTYPE html>
<html>
<head>
    <title>PROJECT ONE</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #070606;
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 500;
        }
        .search-form {
            display: flex;
            justify-content: center;
            margin: 50px;
        }
        .search-form-header {
            color: #fdfdfd;
            margin-top: 100px;
            text-align: center;
            font-size: 3em;
        }
        .search-input {
            font-size: 1.5em;
            max-width: 900px;
            width: 60%;
            flex-grow: 1;
            padding: .5em;
            margin-right: 10px;
            border-radius: 10px;
            border: 2px solid #00FF6C;
            color: #B2F8D0;
            outline: none;
            background-color: rgb(178, 248, 208, .2);
        }
        .search-input:focus {
            border: 10px solid #ffffff;
        }
        .search-button, .creataccount, .login {
            font-size: 1.5em;
            border: 2px solid #fefefe;
            color: #B2F8D0;
            background: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(178, 248, 208, .2);
        }
        .search-button:hover, .creataccount:hover, .login:hover {
            background-color: rgba(247, 247, 247, 0.5);
            color: white;
        }
        .search-query {
            color: #B2F8D0;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
        }
        .query {
            color: #00FF6C;
            font-weight: normal;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<i><h1 class="search-form-header">WELCOME TO MY WEBPAGE</h1></i>
<form class="search-form" autocomplete="off">
    <input class="search-input" id="query-input" type="text" name="query" />
    <button class="search-button" type="submit" role="button">Search</button>
</form>
<h3 class="search-query">You Queried: <span id="query-output" class="query"></span></h3>
<!--- Add Create Account and Login Buttons -->
<div style="text-align: center; margin-top: 20px;">
    <button class="creataccount" onclick="redirectTo('creataccount.html')">Create Account</button>
    <button class="login" onclick="redirectTo('login.html')">Login</button>
</div>
<script>
    document.cookie = "username=me@me.com"
    document.cookie = "password=super_safe_password"
    // This function redirects to the specified page
    function redirectTo(page) {
        window.location.href = page;
    }
    if (document.readyState == 'loading') {
        document.addEventListener('DOMContentLoaded', ready)
    } else {
        ready()
    }
    function ready() {
        var query = new URL(window.location).searchParams.get('query')
        document.getElementById('query-input').value = query
        document.getElementById('query-output').innerText = query
    }
</script>
</body>
</html>
